services:
  - docker:19.03.8-dind

variables:
  MOUNT_POINT: /builds/$CI_PROJECT_PATH/$CI_PIPELINE_ID/mnt

stages:
  - test
  - build
  - deploy

before_script:
  - mkdir -p $MOUNT_POINT/build

swagger-md:
  image: node:latest
  stage: build
  artifacts:
    paths:
      - $MOUNT_POINT
  script:
    - npm install -g widdershins
    - widdershins petstore.yml -o $MOUNT_POINT/index.html.md

swagger-generate:
  image: docker:19.03.8
  stage: deploy
  artifacts:
    paths:
      - $MOUNT_POINT
  needs:
    - job: swagger-md
  script:
    - docker run --rm --name slate -v $MOUNT_POINT/build/default:/srv/slate/build -v $MOUNT_POINT/index.html.md:/srv/slate/source/index.html.md slatedocs/slate
    # - make just-build
    - ls $MOUNT_POINT/build/default
